<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);



.title {
	width: 100%;
	height: 50px;
	text-align: center;
}

h1 {
	font-size: 24px;
	font-weight: 300;
	color: #666;
}

.dropzone {
	width: 200px;
	height: 160px;
	border: 1px dashed #999;
	border-radius: 3px;
	text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

.upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
	display: block;
	width: 140px;
	height: 40px;
	background: rgb(54, 54, 54);
	color: #fff;
	border-radius: 3px;
	border: 0;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.btn:hover {
	background: black;
    color: white;
}

    </style>
</head>
<body class="bg-gray-200">
    <header>
        <div class="flex align-center items-center h-28 shadow-md bg-white">
            <div class="container d-flex justify-content-between">
              <a href="#" class="navbar-brand d-flex align-items-center" style="display: flex; align-items: center; justify-content: center; gap: 15px;">
                <img src="https://cdn-icons-png.flaticon.com/512/475/475457.png" width="40px"/>
                  
                <h1 class="font-semibold" style="color:black; font-size: 28px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">CHAIN OR NOT</h1>
              </a>
            </div>
          </div>
    </header>
    <div class="flex items-center justify-between h-[85vh] gap-8 p-24">
        <div class="bg-white w-full flex items-center justify-center rounded-3xl py-16 h-[75vh]">
            
                <div class="flex items-center justify-center flex-col gap-6">
                    <div class="title">
                        <h1>Add File Link</h1>
                    </div>

                    <img class="w-72 h-72 object-cover rounded-lg" src="https://st4.depositphotos.com/9998432/22597/v/450/depositphotos_225976914-stock-illustration-person-gray-photo-placeholder-man.jpg"/>
            
                    <form method="post" class="w-72">
                        {% csrf_token %}  
                        <input id="id_text_field" placeholder="Enter Image URL" name="text_field" type="text" class="w-72 border-2 border-black px-4 py-2">
                        <button class="w-72 bg-black text-white px-4 py-2 text-center mt-2" type="submit">Submit</button>
                    </form>
            
                </div>
         
        </div>
        <div class="bg-white w-full flex flex-col items-center justify-center rounded-3xl py-16 h-[75vh]">
            <div class="title">
                <h1>Add the image URL, and let's see if we can chain him up</h1>
            </div>
            <img class="w-72 h-72 object-fit" src="https://media1.tenor.com/m/I6ggVKuaWoMAAAAC/just-do-it-words-of-wisdom.gif"/>
        </div>
    </div>
</body>
</html>